# ReplaceRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taogu/replacerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shopData.json
app/src/main/java/com/taogu/replacerecyclerview/: DisplayUtils.java  JsonUtils.java  MainActivity.java  MainAdapter.java  MyView.java  RoundedCornersTransform.java  ScreenUtils.java  ShopBean.java  SpacesItemDecoration.java
app/src/main/res/drawable/: ic_load.xml  shop_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_shop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taogu/replacerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
